<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

  <title>ReZ</title>

  <!-- Behavioral Meta Data -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="css/rez_hijack.css"/>
  <style>
    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
    }
    
    #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    
    @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
    }
    
    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }
    
    @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
    }
    
    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }
    </style>

  <script language="JavaScript">
    function websocketConnect(){

      /* for later when we get to the serve.
        var ws = new WebSocket((window.location.protocol == 'https:' ? 'wss://' : 'ws://')
            + window.location.host);
        */    
            var ws = new WebSocket('ws://localhost:8080');
         ws.onopen = function () {
             ws.send("test hello!");
         };
        ws.onmessage = function (message) {
            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
            // we can use this to update the data on the message if we like.
            //document.getElementById('messageFromServer').innerHTML = message.data;
        };
    }
    websocketConnect();
  </script>
  <script>
      function list() {
          var xhttp = new XMLHttpRequest();
          xhttp.open("GET","listuploads",true);
          xhttp.setRequestHeader("Content-type", "application/json");
          xhttp.setRequestHeader("Authorization", "Token ad4140b1caa4f98160bdc979a71a7215ae5972fe");
          xhttp.send();
          var response = JSON.parse(xhttp.responseText);
          console.log(JSON.stringify(response));
      }

  </script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

</head>
<body >
  
  <div id="intro"
 
		data-0="display:block; left:0%;top:5%;" data-1800="top:-120%" data-9900="display:none;">

    <div id="container" class="container">
      
      <ul id="scene" class="scene border fill">
        <li class="layer expand-width" data-depth-y="28.80" data-depth-x="19.0"><img src="images/Aaaa-03.jpg" width="400px" height="300px"></li>
        
      </ul>

      
    </div>
	</div>
  
  
 <div id="intro"
 
		data-0="display:none" data-20="display:block; left:25%;top:5%;" data-1800="top:120%" data-9900="display:none;">
 
  
 <div id="container2" class="container2">
		<ul id="scene2" class="scene2">
		</ul>
	</div>
  
  </div>
  <div id="snackbar">Someone else has uploaded a new file!</div>

  <!-- Scripts -->
  
  <script type="text/javascript" src="js/java2.js"></script>


<script type="text/javascript" src="js/skrollr.min.js"></script>

  <script type="text/javascript">
  /*
	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
  });
  */
	</script>
  
  <script src="js/parallax.js"></script>
  <script>

	  var scene2 = document.getElementById('scene2');
    var parallax = new Parallax(scene2);
  </script>

<link href="css/fixed-positioning.css" rel="stylesheet" type="text/css" />
  <link href="css/potlatch.css" rel="stylesheet" type="text/css" />

  <script>
    $(document).ready(function() {
        $.ajax({
            url: "http://localhost:8080/listuploads"
        }).then(function(data) {
          $.each(data, function(index,fileinfo) {
            $('#container .scene').append('<li class="layer expand-width" data-depth-y="' + fileinfo.ydepth + '" data-depth-x="' + fileinfo.ydepth + '"><img src="uploads/' + fileinfo.name + '" ></li>')
          });
        }).then(function(){
          var scene = document.getElementById('scene');
  var parallax = new Parallax(scene);
        });
    });
  </script>

</body>
</html>
