<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=pulls content="">

	<script>
	var randomcolor

randomcolor = Math.random() * 0xffffff;	
	
		
		
	</script>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Century Gothic";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
	
	body{
		
		margin-left: 0px;
	margin-top: 0px;
	outline: 0px;
	padding: 0px;
		
	}
	
 p, li
	{	font-size:11.0pt;
	font-family:'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
		
	outline: 0px;
	padding: 5px;
	
	
	}


 @page WordSection1
	{size:11.0in 17.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->

div {
    width: 2px;
    height: 1120px;/*window.innerHeight;*/
	float: left;
	/*padding: 20px;*/

	-webkit-transition: width 15s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 15s;
    transition-timing-function: ease;
	
}

	#titowidth {
		
		max-width: 400px;
		line-height: 1.3em;
	}	

	
#spacer {
		
		
	
	float: left;
	padding: 45px;
	
	-webkit-transition: width 9s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 9s;
    transition-timing-function:ease;
	
	}	
	
	
	
#opacity {
		
		
	background: #ffffff;
	/*opacity: 0.9;*/
	float: left;
	width: 100%;
	
	
	}	
	
#orange {
    
    background:#F0831D;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}
	
#lightorange {
    
    background:#F1A84C;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}	
	
	
#lightgreen {
    
    background:#58BE78;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}		
	
#teal {
    
    background:#00C5AB;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}	
	
#lightpurple {
    
    background:#596DE5;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}		

	
	
#yellow {
    
    background:#FDD43F;
    -webkit-transition: width 9s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 9s;
    transition-timing-function: ease;
	
}		
	
	
#raspberry {
    
    background:#990F77;
    -webkit-transition: width 9s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 9s;
    
	transition-timing-function:linear;
}		
	
#red {
    
    background:#D40641;
    -webkit-transition: width 9s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 9s;
    
	transition-timing-function:linear;
}
	
	#burgondy {
    
    background:#E155AD;
    -webkit-transition: width 9s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 9s;
    
	transition-timing-function:linear;
}
	
	
#purple {
    
    background:#5A329B;
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
}	
	
#blue {
    
    background:#153EB2;
	animation-delay: 
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
}

	.greyfont {
		color: lightgray;
		
	}
	
	
	.whitefont {
		color: white;
		
	}
	
#green{
    
    background: #339C74;
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
}
	
#aqua{
    
    background:#29C2D3;
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
}
	
#lightpeach {
    
    background:#D66155;
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}
	
#lime {
    
    background:#9DFF7D;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}		
		
#lightblue {
    
    background:#5196DE;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}
	
			
#lightyellow {
    
    background:#F8EE95;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}	
	
	
	

div:hover{
	
    width: 700px; 

}
	

		
	
</style>

</head>

<body bgcolor="#ffffff"
	>

	<div id="spacer"></div>
	<div id="red"></div>
<div id="blue"></div>
<div id="raspberry"></div>
<div id="yellow">


</div>

<div id="green"></div>

	<div id="lightorange"><p></p></div>
	

<div id="aqua"></div>
	<div id="purple"></div>
<div id="yellow"></div>
	<div id="green"> </div>
<div id="red"></div>
	<div id="blue"><p></p></div>
	
	
	<div id="lightpurple"><p></p></div>
	<div id="lightorange"><p></p></div>
	<div id="orange"><p>
    </p>
</div>
	<div id="teal"></div>
	
	<div id="lightyellow"><p></p></div>
	<div id="lightpeach"><p></p></div>
	<div id="lightblue"></div>
	<div id="raspberry"><p></p></div>
	<div id="yellow">
	</div>
<div id="blue"><p></p>
	</div>
	<div id="lime"><p></p></div>
	<div id="teal"><p></p></div>
	
	
	

</body>

</html>
